version: '3.1'

services:
  # Container do servidor web Ubuntu da aplicação
  web-server:
    container_name: ubuntu
    context: php
    dockerfile: ./Dockerfile-prod-ubuntu
  # Container do servidor de banco de dados MySQL
  db:
    container_name: mysql
    context: mysql
    dockerfile: ./Dockerfile
    ports:
      - "13306:3306"