version: '3.1'

services:
  # Container do ambiente de desenvolvimento
  web-server:
    container_name: dev_ubuntu
    context: php
    dockerfile: ./Dockerfile-dev-ubuntu
  # Container do servidor de banco de dados MySQL
  db:
    container_name: dev_mysql
    context: mysql
    dockerfile: ./Dockerfile
    ports:
      - "13306:3306"