version: '3.1'

services:
  # Container do ambiente de desenvolvimento
  web-server:
    container_name: ubuntu
    build:
      context: ../php
      dockerfile: ./Dockerfile-ubuntu-dev
    ports:
      - "3000:80"
    #depends_on:
    #  - db

  # Container do servidor de banco de dados MySQL
  #db:
  #  container_name: mysql
  #  build:
  #    context: mysql
  #    dockerfile: ./Dockerfile
  #  ports:
  #    - "13306:3306"